set-option -g default-shell ${SHELL}
set-option -g default-shell $SHELL

set-option -ga terminal-overrides ",xterm-256color:Tc"

# Keybinds
bind-key -n M-Right next-window 		# Alt-Right -> Next Window
bind-key -n M-Left previous-window 		# Alt-Left -> Previous Window

# run ~/.config/tmux/plugins/tmux-gruvbox/gruvbox-tpm.tmux
# run ~/.config/tmux/plugins/nord/nord.tmux
# run ~/.config/tmux/plugins/dracula/dracula.tmux
run ~/.config/tmux/plugins/rose-pine/rose-pine.tmux

